# rms-3.0

./: .gitignore  README.md  RMS.All.sln  RMS.Web.sln
src/RMS.Web.Api.V2/: GlobalUsings.cs  Program.cs  RMS.Web.Api.V2.csproj
src/RMS.Web.Api.V2/Common/Models/: Locale.cs
src/RMS.Web.Api.V2/Configurations/: api-secrets.json
src/RMS.Web.Api.V2/Controllers/: BaseController.cs
src/RMS.Web.Api.V2/Controllers/Campaigns/: CampaignsController.cs
src/RMS.Web.Api.V2/Controllers/Campaigns/Models/: Campaign.cs  CampaignLite.cs
src/RMS.Web.Api.V2/Controllers/Data/: campaigns.json  forms.json  locales.json
src/RMS.Web.Api.V2/Controllers/Forms/: FormController.cs
src/RMS.Web.Api.V2/Controllers/Forms/Models/: Bundle.cs  Field.cs  Form.cs  QuasarPallete.cs  QuasarPallete.tt  Rule.cs  Section.cs
src/RMS.Web.Api.V2/Controllers/Locales/: LocalesController.cs
src/RMS.Web.Api.V2/Models/: IbanRechner.cs  PostCode.cs  Translation.cs
src/RMS.Web.Api.V2/Properties/: launchSettings.json
src/RMS.Web.Api.V2/Utilities/: EnumExtension-GetDescription.cs  MaskValidation.cs  NullOrEmptyOrWhiteSpace.cs  RuleParser.cs
src/RMS.Web.Shared/: GlobalUsings.cs  RMS.Web.Shared.csproj  appsettings.json
src/RMS.Web.Shared/Configuration/: ApiConfiguration.cs  AuthenticationConfiguration.cs  BuildConfiguration.cs  TenantConfiguration.cs
src/RMS.Web.Shared/Controllers/: ApiController.cs
src/RMS.Web.Shared/Properties/: Resources.Designer.cs  launchSettings.json
src/RMS.Web.Website.PhilipsPH/: Controller.cs  GlobalUsings.cs  Program.cs  RMS.Web.Website.PhilipsPH.csproj  appsettings.json
src/RMS.Web.Website.PhilipsPH/Properties/: launchSettings.json
src/RMS.Web.Website.PhilipsPH/wwwroot/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/documentation/: todo.md
src/RMS.Web.Website.PhilipsPH/wwwroot/src/: App.vue  global.d.ts  main.ts  quasar.conf.js
src/RMS.Web.Website.PhilipsPH/wwwroot/src/assets/styles/: _variables.scss  master.scss  typography.scss
src/RMS.Web.Website.PhilipsPH/wwwroot/src/common/: index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/common/components/: index.ts  loading-bar.vue  tooltip.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/common/models/: campaign.ts  form.ts  globals.d.ts  iban.ts  index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/common/models/configs/: campaign-settings.model.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/common/styling/: quasar-variables.sass
src/RMS.Web.Website.PhilipsPH/wwwroot/src/common/utilities/: assert-never.ts  base64-encode.ts  index.ts  navigate.ts  unique-elements.ts  with-setup.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/configs/: index.ts  settings.json
src/RMS.Web.Website.PhilipsPH/wwwroot/src/plugins/: axios.ts  i18n.ts  index.ts  pinia.ts  vue-router.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/services/data-services/: base-service.ts  campaign-service.ts  index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/services/data-services/form-service/: form-service.ts  index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/services/data-services/iban-service/: iban-service.ts  index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/services/data-services/locale-service/: index.ts  locale-service.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/stores/: index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/stores/campaign/: actions.ts  getters.ts  index.ts  state.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/stores/configuration/: index.ts  state.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/stores/form/: actions.ts  index.ts  state.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/stores/locale/: actions.ts  getters.ts  index.ts  locale.test.ts  state.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/stores/registration/: actions.ts  index.ts  state.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/: index.ts
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/about/: about.routes.ts  about.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/campaigns/: campaigns.routes.ts  campaigns.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/campaigns/components/: campaign-cards.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/campaigns/components/components/: campaign-card-expired.vue  campaign-card-upcoming.vue  campaign-card.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/error/: error.routes.ts  error.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/home/: home.routes.ts  home.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/language-select/: language-select.routes.ts  language-select.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/language-select/components/: locale-selector.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/registration/: registration.routes.ts  registration.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/registration/components/: form-stepper.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/registration/components/components/: step.vue  summary-step.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/registration/components/components/components/: date-picker.vue  dropdown.vue  file-picker.vue  group-option.vue  iban-checker.vue  index.ts  paragraph-field.vue  slider.vue  text-field-confirm.vue  text-field.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/registration/components/components/components/components/: toggle-button.vue  upload-preview-card.vue
src/RMS.Web.Website.PhilipsPH/wwwroot/src/views/thank-you/: thank-you.routes.ts  thank-you.vue
