//* Quasar default colors
$primary   : #004EAA,
$secondary : #269A91,
$accent    : #8345BA,
$dark      : #000000,
$positive  : #008540,
$negative  : #DA2B1F,
$info      : #00A9EB,
$warning   : #DE7C00,


//* Philips brand colors
// Misc colors
$philips-signal-red     : #DA2B1F
$philips-black          : #000000
$philips-white          : #FFFFFF

// Dark colors
$philips-cool-blue-5    : #002C77
$philips-blue-5         : #00325D
$philips-aqua-5         : #244C5D
$philips-cool-green-5   : #144835
$philips-orange-5       : #9B3426
$philips-warm-red-5     : #782434
$philips-magenta-5      : #6D1E4A
$philips-purple-5       : #3D0F58
$philips-warm-grey-5    : #6F635F
$philips-cool-grey-5    : #545860

// Mid-tone colors
$philips-cool-blue-4    : #004EAA
$philips-blue-4         : #00629F
$philips-aqua-4         : #115E6B
$philips-cool-green-4   : #076B3B
$philips-green-4        : #546225
$philips-orange-4       : #BE5500
$philips-magenta-4      : #8A0A5E
$philips-purple-4       : #50037F
$philips-warm-grey-4    : #8D8280
$philips-cool-grey-4    : #757982

$philips-cool-blue-3    : #0072DA
$philips-blue-3         : #0077CD
$philips-aqua-3         : #269A91
$philips-cool-green-3   : #008540
$philips-green-3        : #658E1E
$philips-orange-3       : #DE7C00
$philips-warm-red-3     : #F04279
$philips-magenta-3      : #D10077
$philips-purple-3       : #8345BA
$philips-warm-grey-3    : #978D8B
$philips-cool-grey-3    : #989AA5

// Light colors
$philips-cool-blue-2    : #6EADF3
$philips-blue-2         : #00A9EB
$philips-aqua-2         : #5CB9BB
$philips-cool-green-2   : #009C49
$philips-green-2        : #65A812
$philips-orange-2       : #FFA40D
$philips-warm-red-2     : #FC9BC1
$philips-magenta-2      : #EB6FBD
$philips-purple-2       : #A77AD7
$philips-warm-grey-2    : #B6AEAE
$philips-cool-grey-2    : #BBBDC7

// Pale colors
$philips-cool-blue-1    : #93C2F8
$philips-blue-1         : #9AD7F9
$philips-aqua-1         : #7EDDDE
$philips-cool-green-1   : #A0DABB
$philips-green-1        : #C1E292
$philips-orange-1       : #FDD37A
$philips-warm-red-1     : #FABCDB
$philips-magenta-1      : #EABEDB
$philips-purple-1       : #C1A0E8
$philips-warm-grey-1    : #D8D4D7
$philips-cool-grey-1    : #D9DAE4


